<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="navbar">
        <div class="upper_header">
            shb
        </div>
        <header>
            <a href="#" class="logo"><img src="Pitch_logo-removebg-preview.png" height="150px"
                    style="margin-left: -25px;" alt=""></a>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Use cases</a></li>
                <li><a href="#">Templets</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Pricing</a></li>
                <li>
                    <div class="login_button">
                        Login
                    </div>
                </li>
                <li>
                    <div class="Sign_up_button">
                        Sign up
                    </div>
                </li>
            </ul>
        </header>
    </div>



    <section class="banner"></section>
</body>

</html>